DB_NAME=PROD_DB
DB_USER=root
DB_PASSWORD=Maiale1234!
DB_HOST='127.0.0.1'
DB_DIALECT=mysql
DB_PORT=3306
USERFRONT_API_KEY='uf_test_admin_wn9vz89b_6e78d0dd2505950d5e1a657573c8a4a8'
USERFRONT_API_KEY_READ_ONLY='uf_test_readonly_wn9vz89b_f3169af8749050ffe87c1f3ae48f2330'