DB_NAME=PROD_DB
DB_USER=root
DB_PASSWORD=Maiale1234!
DB_HOST='127.0.0.1'
DB_DIALECT=mysql
DB_PORT=3307
USERFRONT_API_KEY='uf_test_admin_wn9vz89b_6e78d0dd2505950d5e1a657573c8a4a8'
USERFRONT_API_KEY_READ_ONLY='uf_test_readonly_wn9vz89b_f3169af8749050ffe87c1f3ae48f2330'
USERFRONT_WEBHOOK_API_KEY='uf_test_webhook_wn9vz89b_941ffd20ff41448efbafadd81101c8df'
JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtY4vAQeZ37IR2VBsyV19
WO2h7GIqVUEvUbSDOIAq+HzIA3Tm/1Oznp+0rpAozuAp235YiyGD5Ohgr/t19j2i
eYP1oAepCnp80LiIDm0sjZjPtXyuhKhDjhaGMINYU4mElKF3KUbYenpV/XIgxCXl
SIKy5HGeL3WCMtHSUwV1rWFcbcrrcp78Z9ISO+47UzfbfOL7xrY65jFzIEOECWA8
fHYjP4A8a74Ziv8zZU8qSQU0cCZq6FOLTKUO6Afjxi9lGWcBKmptOHNEAOIofQws
Nx/91U42X+Ue5nNh/Wst/Ir8cqrh5L29nsklD9pUJEIij7dSqBqgbQw7+mFdapZO
47YbK0dVDW/In5HvU+AB67V+zaTUyQ4qbnvW/w/kZlddYMOi7BHJ5VpkW1dPbKaj
TuDKgGSPz3iRfoRAfUd64dwI6YOCo/O+0C1F6TPwIgkV2mmsQMoqQrxbD81BAkHu
9qXFihwYmEM6DeIad+ATGZe0WTD5nOWT2hJx3Yq1LNko+0ua1g2fuPFeZKhjNtU2
fvu9/5XRgsQ4wQ9zVr/px9ODvvpjyBYBrjVn+N1xmYw+Pv8stcxHuMcpL+w848JO
Pj2EFZkXEULD6b6rVWZUup8m3pRQeHknFRl10REzzbFQ6AeKz9fp0C0aV6gJi8m1
SbCzBkwAKd0r242VFq983HECAwEAAQ==
-----END PUBLIC KEY-----'